<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/backgroundGen"
    tools:context=".telaRegistro">

    <ImageView
        android:id="@+id/imgSquareBGReg"
        android:layout_width="352dp"
        android:layout_height="480dp"
        android:background="@drawable/btn_comecar"
        android:backgroundTint="@color/backgroundRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registro"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBGReg"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBGReg"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBGReg" />

    <EditText
        android:id="@+id/textNameReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/user6"
        android:drawablePadding="5dp"
        android:drawableTint="@color/cinza"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nome Completo"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBGReg"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBGReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBGReg"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBGReg"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_black"
        android:fontFamily="@font/poppins_semibold"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBGReg"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBGReg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBGReg"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBGReg"
        app:layout_constraintVertical_bias="0.766" />


    <EditText
        android:id="@+id/textSenhaReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/cadeado_1"
        android:drawablePadding="5dp"
        android:drawableTint="@color/cinza"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBGReg"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBGReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBGReg"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBGReg"
        app:layout_constraintVertical_bias="0.558" />

    <EditText
        android:id="@+id/textEmailReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/email_1"
        android:drawablePadding="5dp"
        android:drawableTint="@color/cinza"
        android:ems="10"
        android:hint="Endereço de E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBGReg"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBGReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBGReg"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBGReg"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/textLoginCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Já tem uma conta?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBGReg"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBGReg"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBGReg"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBGReg"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Entrar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBGReg"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBGReg"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBGReg"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBGReg"
        app:layout_constraintVertical_bias="0.951" />

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="266dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSquareBGReg"
        app:srcCompat="@drawable/logo_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>