<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/backgroundGen"
    tools:context=".telaLogin">

    <ImageView
        android:id="@+id/imgSquareBG"
        android:layout_width="354dp"
        android:layout_height="430dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/backgroundRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Entrar"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBG"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBG"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBG" />

    <ImageView
        android:id="@+id/imgQuestionLog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBG"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBG"
        app:srcCompat="@drawable/question" />

    <EditText
        android:id="@+id/textEmailLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Endereço de E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBG"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBG"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBG"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBG"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/textSenhaLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBG"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBG"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBG"
        app:layout_constraintTop_toTopOf="@+id/imgSquareBG"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBG"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBG"
        app:layout_constraintTop_toBottomOf="@+id/textSenhaLog"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/textRegisterCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBG"
        app:layout_constraintEnd_toStartOf="@+id/textRegistrar"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBG"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/textRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Registre-se"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgSquareBG"
        app:layout_constraintEnd_toEndOf="@+id/imgSquareBG"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="@+id/imgSquareBG"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
        app:layout_constraintVertical_bias="0.738" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSquareBG"
        app:srcCompat="@drawable/applogo" />

</androidx.constraintlayout.widget.ConstraintLayout>